

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Algorithms &mdash; Pyspark_Documentation 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Pyspark_Documentation 0.1 documentation" href="index.html"/>
        <link rel="next" title="SQL Server documentation" href="SQL_Documentation.html"/>
        <link rel="prev" title="Time Series in Python" href="Time_Series_inPython_Documentation.html"/>
    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pyspark_Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pandas_Documentation.html">Python, Jupyter and Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sklearn_Documentation.html">Scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pyspark_Documentation.html">Pyspark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Text_Mining_Documentation.html">Text Mining in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepLearning_Documentation.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_inPython_Documentation.html">Time Series in Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supervised-machine-learning">Supervised Machine Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#decision-tree">Decision Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-forest">Random Forest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xgboost">XGBoost</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithm-interpretability">Algorithm interpretability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unsupervised-machine-learning-clustering">Unsupervised Machine Learning - Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deep-learning">Deep Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SQL_Documentation.html">SQL Server documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html">Useful Bash commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html#useful-git-commands">Useful GIT commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html#useful-vim-commands">Useful VIM commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sphinx_stuff.html">Sphinx</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pyspark_Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Algorithms</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Algorithms_Documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supervised-machine-learning">
<h2>Supervised Machine Learning<a class="headerlink" href="#supervised-machine-learning" title="Permalink to this headline">¶</a></h2>
<div class="topic">
<p class="topic-title first">Introduction</p>
<p>The objective here is to have everything useful for the projects, not to make a complete documentation of the whole package. Here I will try to document both version 1.6 and &gt;2.0. A special enphase will be done on machine learning module ml (mllib is outdated).
We will not review the full Pyspark documentation. For that, look at <a class="reference external" href="http://spark.apache.org/docs/1.6.0/programming-guide.html">http://spark.apache.org/docs/1.6.0/programming-guide.html</a> for version 1.6, <a class="reference external" href="http://spark.apache.org/docs/2.1.0/programming-guide.html">http://spark.apache.org/docs/2.1.0/programming-guide.html</a> for version 2.1.</p>
</div>
<div class="section" id="decision-tree">
<h3>Decision Tree<a class="headerlink" href="#decision-tree" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://medium.com/meta-design-ideas/decision-tree-a-light-intro-to-theory-math-code-10dbb3472ec4">https://medium.com/meta-design-ideas/decision-tree-a-light-intro-to-theory-math-code-10dbb3472ec4</a></p>
</div>
<div class="section" id="random-forest">
<h3>Random Forest<a class="headerlink" href="#random-forest" title="Permalink to this headline">¶</a></h3>
<p>What is Random Forest?
A random forest is an ensemble of decision trees that will output a prediction value. An ensemble model combines the results from different models. A Random Forest is combination of classification and regression. The result from an ensemble model is usually better than the result from one of the individual models. In Random Forest, each decision tree is constructed by using a random subset of the training data that has predictors with known response. After you have trained your forest, you can then pass each test row through it, in order to output a prediction. The goal is to predict the response when it’s unknown. The response can be categorical(classification) or continuous (regression). In a decision tree, an input is entered at the top and as it traverses down the tree the data gets bucketed into smaller and smaller sets. The random forest takes the notion of decision trees to the next level by combining trees. Thus, in ensemble terms, the trees are weak learners and the random forest is a strong learner.
Pros and Cons of choosing Random Forest?
Random forest combines trees and hence incorporates most of the advantages of trees like handling missing values in variable, suiting for both classification and regression, handling highly non-linear interactions and classification boundaries. In addition, Random Forest gives built-in estimates of accuracy, gives automatic variable selection. variable importance, handles wide data – data with more predictors than observations and works well off the shelf – needs only little tuning, can get results very quickly. The runtimes are quite fast, and they are able to deal with unbalanced and missing data.
Random Forest weaknesses are that when used for regression they cannot predict beyond the range in the training data, and that they may over-fit data sets that are particularly noisy.</p>
<p>For an implementation using Scikit-learn, see <a class="reference internal" href="Sklearn_Documentation.html#rf-sklearn-label"><span class="std std-ref">Random Forest</span></a></p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="Images/RF_algo.png"><img alt="Random Forest scheme" src="Images/RF_algo.png" /></a>
<p class="caption"><span class="caption-text">An old slide…</span></p>
</div>
<p>Here are a few posts on the RF algorithm:</p>
<ul class="simple">
<li>Simple intro: <a class="reference external" href="https://towardsdatascience.com/the-random-forest-algorithm-d457d499ffcd">https://towardsdatascience.com/the-random-forest-algorithm-d457d499ffcd</a></li>
<li>Good intro: <a class="reference external" href="https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-5-ensembles-of-algorithms-and-random-forest-8e05246cbba7">https://medium.com/open-machine-learning-course/open-machine-learning-course-topic-5-ensembles-of-algorithms-and-random-forest-8e05246cbba7</a></li>
<li>Quick intro: <a class="reference external" href="https://medium.com/&#64;Synced/how-random-forest-algorithm-works-in-machine-learning-3c0fe15b6674">https://medium.com/&#64;Synced/how-random-forest-algorithm-works-in-machine-learning-3c0fe15b6674</a></li>
<li>Intro : <a class="reference external" href="https://medium.com/&#64;williamkoehrsen/random-forest-simple-explanation-377895a60d2d">https://medium.com/&#64;williamkoehrsen/random-forest-simple-explanation-377895a60d2d</a></li>
<li>Guide to Decision tree and RF: <a class="reference external" href="https://towardsdatascience.com/enchanted-random-forest-b08d418cb411">https://towardsdatascience.com/enchanted-random-forest-b08d418cb411</a></li>
<li>Example of application: <a class="reference external" href="https://towardsdatascience.com/random-forest-in-python-24d0893d51c0">https://towardsdatascience.com/random-forest-in-python-24d0893d51c0</a></li>
<li>Hyperparameter tuning: <a class="reference external" href="https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74">https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74</a></li>
<li>missing values in RF: <a class="reference external" href="https://medium.com/airbnb-engineering/overcoming-missing-values-in-a-random-forest-classifier-7b1fc1fc03ba">https://medium.com/airbnb-engineering/overcoming-missing-values-in-a-random-forest-classifier-7b1fc1fc03ba</a></li>
<li>Example of application (churn): <a class="reference external" href="https://blog.slavv.com/identifying-churn-drivers-with-random-forests-65bad0193e6b">https://blog.slavv.com/identifying-churn-drivers-with-random-forests-65bad0193e6b</a></li>
<li>Feature importance 1: <a class="reference external" href="https://medium.com/the-artificial-impostor/feature-importance-measures-for-tree-models-part-i-47f187c1a2c3">https://medium.com/the-artificial-impostor/feature-importance-measures-for-tree-models-part-i-47f187c1a2c3</a></li>
<li>Feature importance 2: <a class="reference external" href="https://becominghuman.ai/feature-importance-measures-for-tree-models-part-ii-20c9ff4329b">https://becominghuman.ai/feature-importance-measures-for-tree-models-part-ii-20c9ff4329b</a></li>
<li>Interpretation of RF: <a class="reference external" href="http://blog.datadive.net/interpreting-random-forests/">http://blog.datadive.net/interpreting-random-forests/</a></li>
<li>Interpretation of RF: <a class="reference external" href="https://towardsdatascience.com/intuitive-interpretation-of-random-forest-2238687cae45">https://towardsdatascience.com/intuitive-interpretation-of-random-forest-2238687cae45</a></li>
<li>Bagging vs Boosting: <a class="reference external" href="https://towardsdatascience.com/how-to-develop-a-robust-algorithm-c38e08f32201">https://towardsdatascience.com/how-to-develop-a-robust-algorithm-c38e08f32201</a></li>
<li>Categorical variables in tree methods: <a class="reference external" href="https://medium.com/data-design/visiting-categorical-features-and-encoding-in-decision-trees-53400fa65931">https://medium.com/data-design/visiting-categorical-features-and-encoding-in-decision-trees-53400fa65931</a></li>
</ul>
</div>
<div class="section" id="xgboost">
<h3>XGBoost<a class="headerlink" href="#xgboost" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>interpretable machine learning: XGBoost: <a class="reference external" href="https://towardsdatascience.com/interpretable-machine-learning-with-xgboost-9ec80d148d27">https://towardsdatascience.com/interpretable-machine-learning-with-xgboost-9ec80d148d27</a></li>
</ul>
</div>
<div class="section" id="algorithm-interpretability">
<h3>Algorithm interpretability<a class="headerlink" href="#algorithm-interpretability" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Tree-specific: Interpretation of RF: <a class="reference external" href="http://blog.datadive.net/interpreting-random-forests/">http://blog.datadive.net/interpreting-random-forests/</a></li>
<li>Tree-specific: Interpretation of RF: <a class="reference external" href="https://towardsdatascience.com/intuitive-interpretation-of-random-forest-2238687cae45">https://towardsdatascience.com/intuitive-interpretation-of-random-forest-2238687cae45</a></li>
<li>Tree-specific (treeinterpreter for classification): <a class="reference external" href="http://engineering.pivotal.io/post/interpreting-decision-trees-and-random-forests/">http://engineering.pivotal.io/post/interpreting-decision-trees-and-random-forests/</a></li>
<li>XGBoost-specific: interpretable machine learning: XGBoost: <a class="reference external" href="https://towardsdatascience.com/interpretable-machine-learning-with-xgboost-9ec80d148d27">https://towardsdatascience.com/interpretable-machine-learning-with-xgboost-9ec80d148d27</a></li>
</ul>
</div>
</div>
<div class="section" id="unsupervised-machine-learning-clustering">
<h2>Unsupervised Machine Learning - Clustering<a class="headerlink" href="#unsupervised-machine-learning-clustering" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="deep-learning">
<h2>Deep Learning<a class="headerlink" href="#deep-learning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SQL_Documentation.html" class="btn btn-neutral float-right" title="SQL Server documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Time_Series_inPython_Documentation.html" class="btn btn-neutral" title="Time Series in Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, pmeu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>