

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Useful Bash commands &mdash; Pyspark_Documentation 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Pyspark_Documentation 0.1 documentation" href="index.html"/>
        <link rel="next" title="Sphinx" href="Sphinx_stuff.html"/>
        <link rel="prev" title="SQL Server documentation" href="SQL_Documentation.html"/>
    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pyspark_Documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pandas_Documentation.html">Python, Jupyter and Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sklearn_Documentation.html">Scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pyspark_Documentation.html">Pyspark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Text_Mining_Documentation.html">Text Mining in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepLearning_Documentation.html">Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_inPython_Documentation.html">Time Series in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms_Documentation.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQL_Documentation.html">SQL Server documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Useful Bash commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#find-10-largest-files-in-a-directory">Find 10 largest files in a directory:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#useful-git-commands">Useful GIT commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#screen-commands">Screen commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#useful-vim-commands">Useful VIM commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sphinx_stuff.html">Sphinx</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Pyspark_Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Useful Bash commands</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Bash_Documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="useful-bash-commands">
<h1>Useful Bash commands<a class="headerlink" href="#useful-bash-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="find-10-largest-files-in-a-directory">
<h2>Find 10 largest files in a directory:<a class="headerlink" href="#find-10-largest-files-in-a-directory" title="Permalink to this headline">¶</a></h2>
<p>du -hsx * | sort -rh | head -10</p>
<p>Where,
du command -h option : display sizes in human readable format (e.g., 1K, 234M, 2G).
du command -s option : show only a total for each argument (summary).
du command -x option : skip directories on different file systems.
sort command -r option : reverse the result of comparisons.
sort command -h option : compare human readable numbers. This is GNU sort specific option only.
head command -10 OR -n 10 option : show the first 10 lines.</p>
</div>
</div>
<div class="section" id="useful-git-commands">
<h1>Useful GIT commands<a class="headerlink" href="#useful-git-commands" title="Permalink to this headline">¶</a></h1>
<p>How to use git?
Once in team meeting&nbsp;Ovidijus talked about other way of using git.&nbsp;He has now set safety rules almost on all stash repositories which don’t allow us to&nbsp;push directly to master, rewrite master history and made changes without Pull Request.
Here are the different steps
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; git checkout master &lt;this selects master branch&gt;
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; git pull &lt;this get newest data from master branch&gt;
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; git checkout –b “name” &lt;this create new branch&gt;
4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; change code
5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; git add &lt;this needed to add changed files&gt; (or git add –all in case we want to include all changes)
6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; git commit &lt;after this command usually we shortly write that we changed&gt;
7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; git push origin “name” &lt;this push our branch “name” to remote (stash) and this allows to us create PR&gt;
9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; create PR in stash &lt;PR = Pull Request&gt;
10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; merge PR in stash (ideally another team member actually does the merge)
Repeat these steps</p>
<p>Way to learn more about git and how it works: <a class="reference external" href="https://learngitbranching.js.org/">https://learngitbranching.js.org/</a></p>
<div class="section" id="screen-commands">
<h2>Screen commands<a class="headerlink" href="#screen-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.howtoforge.com/linux_screen">https://www.howtoforge.com/linux_screen</a>
<a class="reference external" href="https://www.rackaid.com/blog/linux-screen-tutorial-and-how-to/">https://www.rackaid.com/blog/linux-screen-tutorial-and-how-to/</a></p>
</div>
</div>
<div class="section" id="useful-vim-commands">
<h1>Useful VIM commands<a class="headerlink" href="#useful-vim-commands" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://coderwall.com/p/adv71w/basic-vim-commands-for-getting-started">https://coderwall.com/p/adv71w/basic-vim-commands-for-getting-started</a></p>
<p>Started learning to use Vim .. Some simple commands to get started
Vim has two mode .
1. Insert mode (Where you can just type like normal text editor. Press i for insert mode)
2. Command mode (Where you give commands to the editor to get things done . Press ESC for command mode)</p>
<p>Most of them below are in command mode</p>
<blockquote>
<div>x - to delete the unwanted character
u - to undo the last the command and U to undo the whole line
CTRL-R to redo
A - to append text at the end
:wq - to save and exit
:q! - to trash all changes
dw - move the cursor to the beginning of the word to delete that word
2w - to move the cursor two words forward.
3e - to move the cursor to the end of the third word forward.
0 (zero) to move to the start of the line.
d2w - which deletes 2 words .. number can be changed for deleting the number of consecutive words like d3w
dd to delete the line and 2dd to delete to line .number can be changed for deleting the number of consecutive words</div></blockquote>
<p>See much more in the link above.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Sphinx_stuff.html" class="btn btn-neutral float-right" title="Sphinx" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SQL_Documentation.html" class="btn btn-neutral" title="SQL Server documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, pmeu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>