===============
 Algorithms
===============

Supervised Machine Learning
============================

.. topic:: Introduction

    The objective here is to have everything useful for the projects, not to make a complete documentation of the whole package. Here I will try to document both version 1.6 and >2.0. A special enphase will be done on machine learning module ml (mllib is outdated).
    We will not review the full Pyspark documentation. For that, look at http://spark.apache.org/docs/1.6.0/programming-guide.html for version 1.6, http://spark.apache.org/docs/2.1.0/programming-guide.html for version 2.1.
    
    
.. _RF_algo-label:    
Random Forest
----------------------

For an implementation using Scikit-learn, see :ref:`Random Forest <RF_sklearn-label>` 

.. figure:: Images/RF_algo.png
   :scale: 100 %
   :alt: Random Forest scheme


 
Unsupervised Machine Learning - Clustering
============================
 

Deep Learning
============================