

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reinforcement Learning &mdash; My Documentation 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time Series in Python" href="Time_Series_inPython_Documentation.html" />
    <link rel="prev" title="Deep Learning" href="DeepLearning_Documentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> My Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Pyspark_Documentation.html">Pyspark</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas_Documentation.html">Python, Jupyter and Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sklearn_Documentation.html">Scikit-learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="Text_Mining_Documentation.html">Text Mining in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepLearning_Documentation.html">Deep Learning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reinforcement Learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value-function">Value Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discounting-factor">Discounting Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-learn-monte-carlo-vs-temporal-difference-learning">How to learn? Monte-Carlo vs Temporal Difference Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploration-exploitation-trade-off">Exploration/Exploitation trade off</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rl-approaches">RL approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-policy-function">The Policy Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-q-function">The Q-function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#q-learning">Q-Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Time_Series_inPython_Documentation.html">Time Series in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms_Documentation.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics_probabilities_Documentation.html">Statistics and Probabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plot_libraries_Documentation.html">Great plot libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQL_Documentation.html">SQL Server documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html">Useful Bash commands (or batch)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html#useful-git-commands">Useful GIT commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html#useful-vim-commands">Useful VIM commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bash_Documentation.html#data-types">Data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Business_models_Documentation.html">Interesting business models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sphinx_stuff.html">Sphinx</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Reinforcement Learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/documentation/ReinforcementLearning_Documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reinforcement-learning">
<h1>Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Introduction</p>
<p>Blabla</p>
</div>
<p>Lecture to Deep Reinforcement Learning: <a class="reference external" href="https://simoninithomas.github.io/Deep_reinforcement_learning_Course/">https://simoninithomas.github.io/Deep_reinforcement_learning_Course/</a></p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=gCJyVX98KJ4&amp;list=PLQLZ37V8CnUTdIoJJdvmmFoQJntZ9dp5Q">https://www.youtube.com/watch?v=gCJyVX98KJ4&amp;list=PLQLZ37V8CnUTdIoJJdvmmFoQJntZ9dp5Q</a></p>
<p><a class="reference external" href="https://medium.freecodecamp.org/an-introduction-to-reinforcement-learning-4339519de419">https://medium.freecodecamp.org/an-introduction-to-reinforcement-learning-4339519de419</a></p>
<p>RL core idea: The idea behind Reinforcement Learning is that an agent will learn from the environment by interacting with it and receiving rewards for performing actions.</p>
<p>Ex:
- the child and fire: close = fun and warm (positive reward, +1). Too close = painful and dangerous (negative reward, -1)
- the dog and the master: the dog does not “know” the master’s language at start. He learns as he interacts with the master. If he does an action that coincides with the master’s will, then positive reward, otherwise no negative (or no).
- any kind of trial and error process, like learning to ride a bike, is a RL process.</p>
<p>This is a major difference between RL and Supervised (or unsupervised) ML: in SL you feed the data, train on it and then apply on new, unknown data. But in RL we have no knowledge at start, we gather knowledge as we interact with the environment.</p>
<p>This makes the RL an ONLINE process, we learn as we play, in contrast with SL where we train once and use afterwards (and if we want to update the knowledge of our SL model, then we need to retrain it…). For example, after each episode of tic-tac-toe game, an agent gets better at it.</p>
<p>Main RL architectures to solve RL problems:</p>
<ul class="simple">
<li><p>Q-learning,</p></li>
<li><p>Deep Q-learning,</p></li>
<li><p>Policy Gradients,</p></li>
<li><p>Actor Critic,</p></li>
<li><p>PPO.</p></li>
</ul>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Agent</p></li>
<li><p>State</p></li>
<li><p>Environment</p></li>
<li><p>Action</p></li>
<li><p>Reward</p></li>
</ul>
<p>[insert image RL_principle]</p>
<p>Episodic or Continuing tasks: episodic is typically a game with a clear end (game over), while an continuous task does not have a terminal state, like for example the stock trading; the agent keeps running, improving, over and over.</p>
<p>Central idea: maximize the expected cumulative rewards!</p>
<p>[insert Maximize_expected_cumulative_reward]</p>
</div>
<div class="section" id="value-function">
<h2>Value Function<a class="headerlink" href="#value-function" title="Permalink to this headline">¶</a></h2>
<p>The value function is a function that tells us the maximum expected future reward the agent will get at each state.</p>
<p>The value of each state is the total amount of the reward an agent can expect to accumulate over the future, starting at that state.</p>
<p>[insert RL_Value]</p>
<p>Example:</p>
<p>[insert Maze_example_Value]</p>
<p>In this maze example, at each step we will take the biggest value: -7, then -6, then -5 (and so on) to attain the goal.</p>
<p>Other example:</p>
<p>The agent will use the value function to select which state to choose at each step. The agent takes the state with the biggest value.</p>
<p><a class="reference external" href="https://devblogs.nvidia.com/deep-learning-nutshell-reinforcement-learning/">https://devblogs.nvidia.com/deep-learning-nutshell-reinforcement-learning/</a></p>
<p>[Insert image Value_Function_game]</p>
<p>This framework means that each given state’s value is influenced by all the values of the states which are easily accessible from that state. Figure 1 shows an example world where each square is a state and S and G are the start and goal states, respectively, T squares are traps, and black squares are states which cannot be entered (big boulders blocking the way). The goal is to move from state S to state G. If we imagine this to be our racetrack, then over time we create a “ramp” from the start state to the goal state, so that we just have to go along the direction which is steepest in order to find the goal. This is the main goal of the value function: to provide an estimate of the value of each state, so that we can make step-by-step decisions which lead to a reward.</p>
</div>
<div class="section" id="discounting-factor">
<h2>Discounting Factor<a class="headerlink" href="#discounting-factor" title="Permalink to this headline">¶</a></h2>
<p>Even though the value function handles competing rewards, it also depends on a parameter called the discounting factor that defines its exact behavior by limiting how much an agent is affected by rewards which lie in the far future. This is done by multiplying the partial reward by the discounting factor whenever a state change is made. So with a discounting factor of 0.5, the original reward will be one eighth of its value after only 3 state changes, causing the agent to pursue rewards in close proximity rather than rewards which are further away. Thus the discounting factor is a weight that controls whether the value function favors prudent or greedy actions.</p>
<p>For example, a race car might get high reward by going fast, so a very greedy decision with discount factor close to zero might always go as fast as possible. But a more prudent agent knows that going as fast as possible is a bad idea when there is a sharp turn ahead, while slowing down at the right moment may yield a better lap time later, and thus a higher reward. To have this foresight, the agent needs to receive the reward for going faster later, so a discounting factor closer to 1 may be better.</p>
<p>The value function’s discounting factor ensures that rewards that are far away diminish proportionally to the distance or steps it takes to reach them. This factor is usually set to a value which values long-term rewards highly, but not too high (for example the reward decays by 5% per state transition).</p>
<p>The algorithm learns the specific partial reward value of each state of the value function by first initializing all states to zero or their specific reward value, and then searching all states and all their possible next states and evaluating the reward it would get in the next states. If it gets a (partial) reward in the next state, it increases the reward of the current state. This process repeats until the partial reward within each state doesn’t change any more, which means that it has taken into account all possible directions to find all possible rewards from all possible states. You can see the process of this value iteration algorithm in Figure 1.</p>
<p>[insert Mouse_cheese_cat_game]</p>
<p>Example: Let say your agent is this small mouse and your opponent is the cat. Your goal is to eat the maximum amount of cheese before being eaten by the cat. As we can see in the diagram, it’s more probable to eat the cheese near us than the cheese close to the cat (the closer we are to the cat, the more dangerous it is). As a consequence, the reward near the cat, even if it is bigger (more cheese), will be discounted. We’re not really sure we’ll be able to eat it.</p>
<p>To discount the rewards, we proceed like this:</p>
<p>We define a discount rate called gamma. It must be between 0 and 1.</p>
<ul class="simple">
<li><p>The larger the gamma, the smaller the discount. This means the learning agent cares more about the long term reward.</p></li>
<li><p>On the other hand, the smaller the gamma, the bigger the discount. This means our agent cares more about the short term reward (the nearest cheese).</p></li>
</ul>
<p>[insert Discount_definition]</p>
<p>To be simple, each reward will be discounted by gamma to the exponent of the time step. As the time step increases, the cat gets closer to us, so the future reward is less and less probable to happen.</p>
<p>Hence now will try to maximize the discounted cumulative rewards.</p>
</div>
<div class="section" id="how-to-learn-monte-carlo-vs-temporal-difference-learning">
<h2>How to learn? Monte-Carlo vs Temporal Difference Learning<a class="headerlink" href="#how-to-learn-monte-carlo-vs-temporal-difference-learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Collecting the rewards at the end of the episode and then calculating the maximum expected future reward: Monte Carlo Approach</p></li>
<li><p>Estimate the rewards at each step: Temporal Difference Learning</p></li>
</ul>
<p>Monte Carlo: (ex: maze, tic-tac-toe game,…)</p>
<p>When the episode ends (the agent reaches a “terminal state”), the agent looks at the total cumulative reward to see how well it did. In Monte Carlo approach, rewards are only received at the end of the game.</p>
<p>Then, we start a new game with the added knowledge. The agent makes better decisions with each iteration.</p>
<p>[insert Monte_Carlo_learning]</p>
<p>If we take the mouse maze environment:</p>
<ul class="simple">
<li><p>We always start at the same starting point.</p></li>
<li><p>We terminate the episode if the cat eats us or if we move &gt; 20 steps.</p></li>
<li><p>At the end of the episode, we have a list of State, Actions, Rewards, and New States.</p></li>
<li><p>The agent will sum the total rewards Gt (to see how well it did).</p></li>
<li><p>It will then update V(st) based on the formula above.</p></li>
<li><p>Then start a new game with this new knowledge.</p></li>
</ul>
<p>By running more and more episodes, the agent will learn to play better and better.</p>
<p>Temporal Difference Learning : learning at each time step</p>
<p>TD Learning, on the other hand, will not wait until the end of the episode to update the maximum expected future reward estimation: it will update its value estimation V for the non-terminal states St occurring at that experience.
This method is called TD(0) or one step TD (update the value function after any individual step).</p>
<p>[insert Temporal_difference_learning]</p>
<p>TD methods only wait until the next time step to update the value estimates. At time t+1 they immediately form a TD target using the observed reward Rt+1 and the current estimate V(St+1).</p>
<p>TD target is an estimation: in fact you update the previous estimate V(St) by updating it towards a one-step target.</p>
</div>
<div class="section" id="exploration-exploitation-trade-off">
<h2>Exploration/Exploitation trade off<a class="headerlink" href="#exploration-exploitation-trade-off" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Exploration is finding more information about the environment.</p></li>
<li><p>Exploitation is exploiting known information to maximize the reward.</p></li>
</ul>
</div>
<div class="section" id="rl-approaches">
<h2>RL approaches<a class="headerlink" href="#rl-approaches" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Value based</p></li>
<li><p>Policy based</p></li>
</ul>
</div>
<div class="section" id="the-policy-function">
<h2>The Policy Function<a class="headerlink" href="#the-policy-function" title="Permalink to this headline">¶</a></h2>
<p>The policy function represents a strategy that, given the value function, selects the action believed to yield the highest (long-term) reward. Often there is no clear winner among the possible next actions. For example, the agent might have the choice to enter one of four possible next states A,B,C, and D with reward values A=10, B=10, C=5 and D=5. So both A and B would be good immediate choices, but a long way down the road action A might actually have been better than B, or action C might even have been the best choice. It is worth exploring these options during training, but at the same time the immediate reward values should guide the choice. So how can we find a balance between exploiting high reward values and exploring less rewarding paths which might return high rewards in the long term?</p>
<p>Note that the policy and value functions depend on each other. Given a certain value function, different policies may result in different choices, and given a certain policy, the agent may value actions differently. Given the policy “just win the game” for a chess game, the value function will assign high value to the moves in the game which have high probability of winning (sacrificing chess pieces in order to win safely would be valued highly). But given the policy “win with a large lead or not at all”, then the policy function will just learn to select the moves which maximize the score in the particular game (never sacrifice chess pieces). These are just two examples of many. If we want to have a specific outcome we can use both the policy and value functions to guide the agent to learn good strategies to achieve that outcome. This makes reinforcement learning versatile and powerful.</p>
<p>We train the policy function by (1) initializing it randomly—for example, let each state be chosen with probability proportional to its reward—and initialize the value function with the rewards; that is, set the reward of all states to zero where no direct reward is defined (for example the racetrack goal has a reward of 10, off-track states have a penalty of -2, and all states on the racetrack itself have zero reward). Then (2) train the value function until convergence (see Figure 1), and (3) increase the probability of the action (moving from A to B) for a given state (state A) which most increases the reward (going from A to C might have a low or even negative reward value, like sacrificing a chess piece, but it might be in line with the policy of winning the game). Finally, (4) repeat from step (1) until the policy no longer changes.</p>
<p>In policy-based RL, we want to directly optimize the policy function π(s) without using a value function.</p>
<p>The policy is what defines the agent behavior at a given time.</p>
<p>In policy-based RL, we want to directly optimize the policy function π(s) without using a value function. The policy is what defines the agent behavior at a given time.</p>
<p>[insert RL_policy]</p>
<p>We learn a policy function. This lets us map each state to the best corresponding action. We have two types of policy:</p>
<ul class="simple">
<li><p>Deterministic: a policy at a given state will always return the same action.</p></li>
<li><p>Stochastic: output a distribution probability over actions.</p></li>
</ul>
<p>[Stochastic_policy]</p>
</div>
<div class="section" id="the-q-function">
<h2>The Q-function<a class="headerlink" href="#the-q-function" title="Permalink to this headline">¶</a></h2>
<p>We’ve seen that the policy and value functions are highly interdependent: our policy is determined mostly by what we value, and what we value determines our actions. So maybe we could combine the value and policy functions? We can, and the combination is called the Q-function.</p>
<p>The Q-function takes both the current state (like the value function) and the next action (like the policy function) and returns the partial reward for the state-action pair. For more complex use cases the Q-function may also take more states to predict the next state. For example if the direction of movement is important one needs at least 2 states to predict the next state, since it is often not possible to infer precise direction from a single state (e.g. a still image). We can also just pass input states to the Q-function to get a partial reward value for each possible action. From this we can (for example) randomly choose our next action with probability proportional to the partial reward (exploration), or just take the highest-valued action (exploitation).</p>
<p>However, the main point of the Q-function is actually different. Consider an autonomous car: there are so many “states” that it is impossible to create a value function for them all; it would take too long to compute all partial rewards for every possible speed and position on all the roads that exist in on Earth. Instead, the Q-function:
- (1) looks at all possible next states that lie one step ahead and
- (2) looks at the best possible action from the current state to that next state.
So for each next state the Q-function has a look-ahead of one step (not all possible steps until termination, like the value function). These look-aheads are represented as state-action pairs. For example, state A might have 4 possible actions, so that we have the action pairs A-&gt;A, A-&gt;B, A-&gt;C, A-&gt;D. With four actions for every state and a 10×10 grid of states we can represent the entire Q-function as four 10×10 matrices, or one 10x10x4 tensor. See Figure 3 for a Q-function which represents the solution to a grid world problem (a 2D world where you can move to neighboring states) where the goal is located in the bottom right corner.</p>
<p>[insert image Q_function_grid_problem]</p>
<p>Important: the behaviour is INDEPENDENT from the starting position!</p>
</div>
<div class="section" id="q-learning">
<h2>Q-Learning<a class="headerlink" href="#q-learning" title="Permalink to this headline">¶</a></h2>
<p>To train the Q-function we initialize all Q-values of all state-action pairs to zero and initialize the states with their given rewards. Because the agent does not know how to get to the rewards (an agent can only see the Q-value of the next states, which will all be zero) the agent may go through many states until it finds a reward. Thus we often terminate training the Q-function after a certain length (for example, 100 actions) or after a certain state has been reached (one lap on a racetrack). This ensures we don’t get stuck in the process of learning good actions for one state since it’s possible to be stuck in a hopeless state where you can make as many iterations as you like and never receive any noticeable rewards.</p>
<p>[Insert Q_function_learning image]</p>
<p>Learning the Q-function proceeds from end (the reward) to start (the first state). Figure 4 depicts the grid world example from Figure 1 in terms of Q-learning. Assume the goal is to reach the goal state G in the smallest number of steps. Initially the agent makes random moves until it (accidentally) reaches either a trap or the goal state. Because the traps are closer to the start state the agent is most likely to hit a trap first, but this pattern is broken once the agent stumbles upon the goal state. From that iteration on the states right before the goal state (one step look-ahead) have a partial reward and since the reward is now closer to the start the agent is more likely to hit such a rewarding state. In this way a chain of partial rewards builds up more quickly the more often the agent reaches a partial reward state so that the chain of partial rewards from goal to start state is quickly completed (see Figure 4).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Time_Series_inPython_Documentation.html" class="btn btn-neutral float-right" title="Time Series in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DeepLearning_Documentation.html" class="btn btn-neutral float-left" title="Deep Learning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Philippe de Meulenaer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>